<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF003147"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:srcCompat="@drawable/quran" />

                <TextView
                    android:id="@+id/AppTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="QuranTDM"
                    android:textColor="#EDEDED"
                    android:layout_marginLeft="7dp"
                    android:textSize="20sp"
                    android:textStyle=" bold |italic" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>



        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="772dp"
            android:background="#FFFFFF">

        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>