<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    android:layout_marginBottom="3dp"
    app:cardBackgroundColor="#F4F4F4"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:contentPadding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/deletBtn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="حذف المفضلة"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#CA0202"

                />

            <TextView
                android:id="@+id/SuraName"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginRight="20dp"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingLeft="60dp"
                android:text="البقرة"
                android:textAlignment="textStart"
                android:textColor="#784800"
                android:textSize="18dp"
                tools:ignore="RtlCompat" />


        </LinearLayout>

        <TextView
            android:id="@+id/AyaTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:paddingLeft="60dp"
            android:text="هُوَ الَّذِي يُسَيِّرُكُمْ فِي الْبَرِّ وَالْبَحْرِ حَتَّى إِذَا كُنْتُمْ فِي الْفُلْكِ وَجَرَيْنَ بِهِمْ بِرِيحٍ طَيِّبَةٍ وَفَرِحُوا بِهَا جَاءَتْهَا رِيحٌ عَاصِفٌ وَجَاءَهُمُ الْمَوْجُ مِنْ كُلِّ مَكَانٍ وَظَنُّوا أَنَّهُمْ أُحِيطَ بِهِمْ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ لَئِنْ أَنْجَيْتَنَا مِنْ هَذِهِ لَنَكُونَنَّ مِنَ الشَّاكِرِينَ"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:layout_marginBottom="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="start"
            android:layout_marginRight="20dp"
            android:textColor="#784800"
            android:text="الملاحظة:"
            android:textAlignment="textStart"
            android:textSize="18dp"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:gravity="start"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingStart="10dp"
            android:paddingLeft="60dp"
            android:text="هُوَ الَّذِي يُسَيِّرُكُمْ فِي الْبَرِّ وَالْبَحْرِ حَتَّى إِذَا كُنْتُمْ فِي الْفُلْكِ وَجَرَيْنَ بِهِمْ بِرِيحٍ طَيِّبَةٍ وَفَرِحُوا بِهَا جَاءَتْهَا رِيحٌ عَاصِفٌ وَجَاءَهُمُ الْمَوْجُ مِنْ كُلِّ مَكَانٍ وَظَنُّوا أَنَّهُمْ أُحِيطَ بِهِمْ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ لَئِنْ أَنْجَيْتَنَا مِنْ هَذِهِ لَنَكُونَنَّ مِنَ الشَّاكِرِينَ"
            android:textAlignment="textStart"
            android:textSize="15dp"
            android:layout_marginBottom="2dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>